# badgeup-sponge-client

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  package.json  settings.gradle
docs/: awards.md  commands.md  configuration.md  docs.js  events.md  extending-mc-achievements.md  package.json  persistence.md  quickstart.md
docs/source/: awards.md  commands.md  configuration.md  events.md  persistence.md  quickstart.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/badgeup/sponge/: AwardPlayerRunnable.java  BadgeUpEventListener.java  BadgeUpSponge.java  BadgeUpSpongeEventListener.java  Config.java  Constants.java  EventConnectionPool.java  EventWebSocketListener.java  FireworkConsumer.java  HttpUtils.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  JSONSerializable.java  PlayerPath.java  PostEventRunnable.java  PostEventsRunnable.java  ProcessAchievementRunnable.java  ResourceCache.java  SoundEffectConsumer.java  Util.java
src/main/java/io/badgeup/sponge/award/: Award.java  CommandAward.java  EntityAward.java  ExperienceAward.java  ItemAward.java  MonetaryAward.java  PotionEffectAward.java
src/main/java/io/badgeup/sponge/command/executor/: BadgeUpInitCommandExecutor.java  CreateItemAwardCommandExecutor.java  DebugCommandExecutor.java  ListAchievementsCommandExecutor.java  ListAwardsCommandExecutor.java  RedeemAwardCommandExecutor.java
src/main/java/io/badgeup/sponge/event/: BadgeUpEvent.java  Modifier.java  ModifierOperation.java  ModifierSerializer.java
src/main/java/io/badgeup/sponge/eventlistener/: BadgeUpEventListener.java  BadgeUpSpongeEventListener.java  EventKeyProvider.java  GeneralEventListener.java  MoveEventListener.java  PlayerPath.java
src/main/java/io/badgeup/sponge/listener/: BadgeUpEventListener.java
src/main/java/io/badgeup/sponge/listener/block/: ChangeBlockEventListener.java  CollideBlockEventListener.java
src/main/java/io/badgeup/sponge/service/: AchievementPersistenceService.java  AwardPersistenceService.java  FlatfileAchievementPersistenceService.java  FlatfileAwardPersistenceService.java
src/main/java/io/badgeup/sponge/util/: Constants.java  HttpUtils.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  JSONSerializable.java  ObjectSerializers.java  ResourceCache.java  Util.java
